# For Postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# For WB
WB_API_TOKEN=
WB_API_URL=

# For Google
SHEET_ID=
SERVICE_TYPE=
PRIVATE_KEY=
PROJECT_ID=
CLIENT_EMAIL=

APP_PORT=5000